# Project Settings
PROJECT_NAME=AgenticAnalyst
AIRFLOW_UID=50000

# Postgres Credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Qdrant Settings
QDRANT_HOST=qdrant
QDRANT_PORT=6333
