# Project Settings
PROJECT_NAME=AgenticAnalyst
AIRFLOW_UID=50000

# Postgres Credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# API Keys
# REPLACE 'demo' WITH YOUR ACTUAL API KEY
EODHD_API_KEY= xxx

# Qdrant Settings
QDRANT_HOST=qdrant
QDRANT_PORT=6333
